<!DOCTYPE html>
<html>
<head>
<title>Kafka Consumer</title>
<h2>Kafka Consumer</h2>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>	
.main {
  padding-left: 30px;
  margin-left: 30px;
  border-left: 30px;
  border-right: 30px;
}

#users {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#users td, #users th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even){background-color: #f2f2f2;}

#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}	
</style>

<script>

  var app = angular.module("App", []);
  
   app.controller("Ctrl", async function($scope, $http, $interval, $timeout) {

      $scope.produceMessage = function(){
          
          $http({
              url: 'http://localhost:8080/api/producer',
              method: "POST",
              headers: {'Content-Type': 'application/json'},
              data: { 'msg' : $scope.txtMessage }
          })
          .then(function(response) {
                  // success
                  $scope.send = true;
          }, 
          function(response) { // optional
                  // failed
                  $scope.send = false;
          });

	    };

	    function longPooling(){
	  	    $http.get('http://localhost:8083/api/consumer').then(function(response){
			
			  $scope.finaltopic = response.data; 		
		    });
	    };

        $interval(longPooling, 1000);
	  
	});
	
</script>

</head>
<body>
 
  
  <div ng-app="App" ng-controller="Ctrl" id="main">
    <h4>Final Topic</h4> 
    
    <table class="table" id="users" >
	  <tr>
      <th>Message</th>	  
	  </tr>	  
	   <tbody ng-repeat="i in finaltopic">	  
	      <tr>
			 <td>{{i.msg}}</td> 
          </tr>		  
	  </tbody>	   		  
	</table>
	

  <br><br>

  <form ng-submit="produceMessage()">
    Message:<br>
    <textarea rows="4" cols="100" name="comment" ng-model="txtMessage">
    </textarea>
    <br><br>
    <button class="btn btn-primary" type="submit">Produce</button>
  </form> 
  
  <br><br><br><br>

	<a href="http://localhost:8083/api/consumer">Retorno da API</a>

  <br>

  </div>
  
  
</body>
</html>